# Facere

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/habitflow/app/: HabitFlowApp.java  Launcher.java
src/main/java/com/habitflow/controller/: AddTaskModal.java  DoDontsController.java  DueTasksModalController.java  HabitsController.java  LockScreenController.java  MainController.java  ProfileMenuController.java  ProfileSetupController.java  SecuritySetupController.java  SplashController.java  StatsController.java  UserPickerController.java
src/main/java/com/habitflow/dao/: AppDatabase.java  DatabaseManager.java  DoDontDAO.java  HabitDAO.java  SchemaExecutor.java  TaskDAO.java  UserDAO.java  UserMigration.java
src/main/java/com/habitflow/model/: DoDont.java  Habit.java  Task.java  User.java
src/main/java/com/habitflow/service/: SecurityManager.java  ThemeManager.java  UserSession.java
src/main/java/com/habitflow/util/: AnimationHelper.java  AppIcon.java
src/main/resources/com/habitflow/css/: dark.css  main.css
src/main/resources/com/habitflow/fxml/: MainView.fxml
src/main/resources/db/: schema.sql
